.
./__pycache__
./__pycache__/ventas_logic.cpython-312.pyc
./__pycache__/whatsapp_notify.cpython-312.pyc
./__pycache__/database.cpython-312.pyc
./__pycache__/exchange_provider.cpython-312.pyc
./__pycache__/generar_recibo.cpython-312.pyc
./ventas.db
./static
./static/recibos
./static/css
./static/js
./exchange_provider.py
./database.py
./app.py
./venv
./venv/lib
./venv/bin
./venv/lib64
./venv/pyvenv.cfg
./venv/include
./lista_archivos.txt
./test_recibo.py
./scripts
./scripts/migrar_db.py
./scripts/ventas.db
./ventas_logic.py
./generar_recibo.py
./templates
./templates/index.html
